<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Batam</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1>Batam</h1>
                <p>
                    Kota Batam adalah kota terbesar di provinsi Kepulauan Riau, Indonesia. 
                </p>
        </div>
            <nav>
                <ul>
                    <li><a href="#sejarah">Sejarah</a></li>
                    <li><a href="#geografis">Geografis</a></li>
                    <li><a href="#wisata">Wisata</a></li>
                    <li><a href="#makanankhas">Makanan Khas</a></li>
                    <li><a href="#tentang">Tentang</a></li>
                    <li><button id="button">Mode SkyBlue</button></li>
                </ul>
            </nav>
    </header>
<main>
    <section id="section-batam">
    <div id="content">
        <article id="sejarah" class="card">
            <h2 id="sejarah">Sejarah</h2>
                <div class="line"></div>
                    <img src="img/sejarah.jpg" 
                         alt="Sejarah"
                         title="Sejarah"
                         width="1000pxl"
                         height="750pxl"
                         class="featured-image">
                <p>
                    Pulau Batam pertama kali dihuni 
                    oleh orang Melayu yang disebut 
                    orang selat sejak tahun 231 
                    Masehi dan pernah menjadi medan 
                    perjuangan Laksamana Hang Nadim 
                    melawan penjajah. Pada dekade 
                    1960-an, Batam mulai digunakan 
                    sebagai basis logistik minyak 
                    bumi di Pulau Sambu. Secara 
                    geografis, Batam adalah salah s
                    atu dari 329 pulau di Kepulauan
                    Riau, terletak antara Selat 
                    Malaka dan Singapura. 
                </p>
                <p>
                    Catatan tertulis tentang Batam 
                    sangat langka, namun disebut 
                    dalam Traktat London dan laporan
                    pesiar dari China. Sebelum 
                    mendapat perhatian dari 
                    pemerintah pusat, Batam 
                    merupakan pulau hutan belantara 
                    dengan sedikit penduduk yang 
                    bekerja sebagai nelayan dan 
                    petani. Pada dekade 1970-an,
                    Batam dikembangkan sebagai basis
                    logistik dan operasional 
                    industri minyak dan gas oleh 
                    Pertamina. 
                </p>
                <p>
                    Presiden Nomor 41 Tahun 1973 
                    mendukung pengembangan Batam 
                    oleh Otorita Pengembangan Daerah
                    Industri Pulau Batam (sekarang 
                    BP Batam). Pada dekade 1980-an, 
                    status Batam ditingkatkan 
                    menjadi Kotamadya Batam 
                    berdasarkan Peraturan Pemerintah
                    Nomor 34 Tahun 1983. Pada akhir 
                    dekade 1990-an, melalui 
                    Undang-Undang nomor 53 tahun 1999, 
                    Batam menjadi daerah otonomi 
                    Pemerintah Kota Batam, bekerja sama 
                    dengan BP Batam dalam fungsi 
                    pemerintahan dan pembangunan.
                </p>
        </article>
        <article id="geografis" class="card">
            <h2 id="geografis">Geografis</h2>
                <div class="line"></div>
                    <img src="img/geografis.jpg" 
                         alt="Geografis"
                         title="Geografis"
                         width="1000pxl"
                         height="750pxl" 
                         class="featured-image">
                <p>
                    Kota yang merupakan bagian dari 
                    Provinsi Kepulauan Riau ini, 
                    memiliki luas wilayah daratan 
                    seluas 715 km², sedangkan luas 
                    wilayah keseluruhan mencapai 
                    1.575 km². Kota Batam beriklim 
                    tropis dengan suhu rata-rata 26 
                    sampai 34 derajat celsius. Kota 
                    ini memiliki dataran yang 
                    berbukit dan berlembah. 
                </p>
                <p>
                    Tanahnya berupa tanah merah yang
                    kurang subur dan cuaca yang sering 
                    berubah sehingga untuk dijadikan 
                    lahan pertanian hanya tanaman yang 
                    dapat tumbuh tanpa mengikuti musim.
                </p>
                    <h3>Batas-batas Kota Batam</h3>
                    <table border="1" class="table">
                        <tr>
                            <th>Utara</th>
                            <td>Selat Singapura dan Singapura</td>
                        </tr>
                        <tr>
                            <th>Timur</th>
                            <td>Pulau Bintan dan Tanjung Pinang</td>
                        </tr>
                        <tr>
                            <th>Selatan</th>
                            <td>Kabupaten Lingga</td>
                        </tr>
                        <tr>
                            <th>Barat</th>
                            <td>Kabupaten Karimun</td>
                        </tr>
                    </table>               
        </article>
        <article id="wisata" class="card">
            <section>
            <h2 id="wisata">Wisata</h2>
                <div class="line"></div>
                    <p>
                        Batam telah dikenal sejak 
                        lama sebagai salah satu 
                        pulau dengan banyak daya 
                        tarik wisata. Tak hanya 
                        memiliki alam yang indah, 
                        seperti kebanyakan pulau di 
                        Indonesia yang dikelilingi 
                        laut, namun juga pesona 
                        wisata belanja yang 
                        ditawarkan begitu 
                        menggiurkan. Wisata Batam 
                        sendiri sebenarnya banyak 
                        yang terbilang unik, 
                        sehingga Sobat Pesona wajib
                        memasukkan Batam dalam 
                        travel wishlist.
                    </p>
                    <p>
                        Sederet destinasi yang 
                        ditawarkan oleh Pulau Batam
                        dan pulau-pulau di sekitarnya 
                        tak ditemukan di tempat lain di 
                        Indonesia, lho! Destinasi-destinasi 
                        wisata ini didesain dan dikelola 
                        sedemikian rupa untuk menjamin 
                        kepuasan Sobat Pesona saat 
                        datang ke sana.
                    </p>
                    <p>
                        Maka tak perlu berpanjang 
                        lebar lagi, berikut kami 
                        sajikan rekomendasi wisata 
                        Batam yang unik dan seru 
                        untuk Sobat Pesona sekalian.
                    </p>
            </section>
            <section>
        <h3>Wisata Pulau Naroh</h3>
            <img src="img/wisatapulaunaroh.jpg" 
                 alt="Wisata Pulau Naroh"
                 title="Wisata Pulau Naroh"
                 width="1000pxl"
                 height="750pxl"
                 class="featured-image">
                    <p>
                        Berada di perairan yang sama 
                        dengan Pulau Abang Besar dan 
                        Pulau Abang Kecil, pulau indah
                        yang satu ini memiliki perairan 
                        yang tenang dan ombak yang begitu 
                        nyaman untuk disapa. Pertama dan 
                        utama tentu Sobat Pesona akan 
                        disuguhi pemandangan yang indah 
                        khas pulau tropis.
                    </p>
                    <p>
                        Pulau Ranoh juga menawarkan 
                        spot snorkeling yang indah 
                        untuk Sobat Pesona sekalian.
                        Dipadukan dengan arus laut 
                        yang sangat tenang, dijamin 
                        semua yang snorkeling di 
                        perairan Pulau Ranoh akan 
                        terlena dan lupa waktu.
                    </p>
                    <p>
                        Berjarak sekitar 90 menit 
                        dari pusat Kota Batam, 
                        Pulau Ranoh juga menawarkan 
                        fasilitas yang sangat 
                        mumpuni, seperti glamour 
                        camping, wahana water sports, 
                        restoran, mini bar, gazebo, 
                        kursi berjemur, hammock, bean 
                        bag, toilet, dan wahana bermain
                        balon khusus untuk anak-anak. 
                        Sempat ditutup beberapa waktu 
                        di tahun 2017 lalu, kini Pulau 
                        Ranoh siap menyambut Sobat 
                        Pesona untuk datang hingga 
                        menginap di pulau ini.
                    </p>
                    <p>
                        Untuk mencapai pulau ini 
                        sendiri Sobat Pesona bisa
                        menggunakan dua jenis boat 
                        berbeda. Pertama yang 
                        berkapasitas 75 orang, dan 
                        kedua boat dengan kapasitas 
                        15 orang. Jika ingin 
                        bersantai sembari menikmati 
                        keindahan pemandangan laut 
                        di sana, boat dengan ukuran 
                        besar lebih direkomendasikan. 
                        Namun bila Sobat Pesona ingin 
                        segera mencapai Pulau Ranoh,
                        boat kecil akan jadi pilihan 
                        terbaik karena memiliki 
                        kecepatan lebih tinggi.
                    </p>
                    <p>
                        Baik boat besar maupun boat
                        kecil memiliki tingkat 
                        keamanan yang tinggi, 
                        sehingga keselamatan Sobat 
                        Pesona ketika berkunjung ke 
                        Pulau Ranoh bisa terjamin 
                        dengan aman.
                    </p>
            </section>
            <section>
        <h3>Seaforest Adventure Batam</h3>
            <img src="img/seaforestadventurebatam.jpg" 
                 alt="Seaforest Adventure Batam"
                 title="Seaforest Adventure Batam"
                 width="1000pxl"
                 height="750pxl"
                 class="featured-image">
                    <p>
                        Dengan luas lebih dari 10 
                        hektare, Seaforest Adventure
                        menawarkan berbagai rekreasi 
                        untuk Sobat Pesona yang 
                        datang ke sana. Dengan konsep
                        wisata edukasi, tempat ini 
                        seperti menjadi surga untuk 
                        liburan keluarga besar dan 
                        beraktivitas bersama.
                    </p>
                    <p>
                        Destinasi wisata Batam yang 
                        satu ini menawarkan demikian
                        banyak wahana yang bisa Sobat
                        Pesona nikmati. Mulai dari 
                        wisata di laut seperti Aqua 
                        Adventure Track, kneeboarding, 
                        hingga petualangan di darat dan 
                        aktivitas seru seperti paintball, 
                        memanah, serta camping. Siapa pun 
                        yang datang ke Seaforest Adventure 
                        akan betah berlama-lama karena 
                        kegiatan menarik yang ditawarkannya.
                    </p>
                    <p>
                        Agenda yang bisa dilakukan, 
                        dan tentu sangat seru, 
                        adalah memulai hari dengan 
                        beraktivitas di Aqua 
                        Adventure Track. Kemudian 
                        dilanjutkan dengan knee 
                        boarding, lalu sebentar 
                        beristirahat makan siang. 
                        Setelah rehat sejenak, 
                        Sobat Pesona bisa bermain 
                        paintball bersama keluarga 
                        atau orang terdekat, dan 
                        menutup hari dengan camping 
                        dan beraktivitas khas 
                        perkemahan. Seru bukan?
                    </p>
                    <p>
                        Lokasi ini juga berada di 
                        titik yang sangat strategis
                        di antara tiga negara 
                        berbeda; Indonesia, Malaysia, 
                        dan Singapura. Selama Sobat 
                        Pesona memiliki izin berkunjung 
                        ke negara-negara tersebut, Sobat
                        Pesona bisa dengan mudah berpindah 
                        dari satu negara ke negara lain 
                        ketika singgah di sini.
                    </p>
            </section>
            <section>
        <h3>Ocarina Batam Theme Park</h3>
            <img src="img/petualanganserudiocarinabatamthemepark.jpg" 
                 alt="Ocarina Batam Theme Park"
                 title="Ocarina Batam Theme Park"
                 width="1000pxl"
                 height="750pxl"
                 class="featured-image">
                    <p>
                        Batam tak melulu soal alam 
                        dan keindahannya saja, 
                        namun juga fasilitas modern
                        yang sudah dibangun di area
                        ini. Ocarina Batam Theme 
                        Park, menjadi salah satu 
                        objek yang wajib dikunjungi 
                        untuk Sobat Pesona yang gemar 
                        memicu adrenalin dengan 
                        wahana-wahana modern seru.
                    </p>
                    <p>
                        Berada di wilayah Sadai, 
                        Batam, taman hiburan ini 
                        menawarkan wahana-wahana 
                        yang tak asing dijumpai di 
                        taman hiburan kota 
                        metropolitan. Beberapa 
                        wahana yang paling banyak 
                        dikunjungi antara lain kolam 
                        renang dan seluruh wahana yang
                        ada di dalamnya, Kiddy land, 
                        Kolam Bangau, Flying Fox, 360 
                        Madness, serta Aerorail.
                    </p>
                    <p>
                        Dengan harga tiket masuk 
                        yang sangat terjangkau, 
                        dijamin kantong pengunjung 
                        tak akan jebol ketika 
                        mendatangi taman hiburan ini.
                        Salah satu wisata batam 
                        tersebut cocok untuk menguji 
                        adrenalin, bersantai, serta 
                        menikmati Batam dari 
                        ketinggian.
                    </p>
                    <p>
                        Tapi ingat, beberapa wahana
                        memiliki syarat yang cukup
                        ketat, seperti berusia di atas 15 
                        tahun, kemudian tinggi badan
                        minimal 150 cm, dan lain sebagainya. 
                        Selain itu, Sobat Pesona juga wajib 
                        ingat untuk selalu menjaga protokol 
                        kesehatan selama berkunjung ke sana.
                    </p>
            </section>
        </article>
        <article id="makanankhas" class="card">
            <h2 id="makanankhas">Makanan Khas</h2>
                <div class="line"></div>
                    <h3>Mie Lendir</h3>
                    <img src="img/mielendir.jpg" 
                         alt="Mie Lendir"
                         title="Mie Lendir"
                         width="1000pxl"
                         height="750pxl"
                         class="featured-image">
                    <p>
                        Mie Lendir mulai berkembang 
                        dan diperjualbelikan di 
                        Kepulauan Riau mulai tahun 
                        1960. Pada awalnya Mie 
                        Lendir dijual secara 
                        berkeliling melalui gerobak 
                        dorong. Seiring dengan 
                        berjalannya waktu, Mie 
                        Lendir sudah mulai banyak 
                        ditemukan di beberapa sudut 
                        tempat sarapan pagi di kota 
                        Batam.
                    </p>
        </article>
    </div>
    <aside>
        <article class="profile card">
            <header>
                <h2>Kota Batam</h2>
                    <p>
                        Bandar Dunia Madani.
                    </p>
                    <figure>
                        <img src="img/lambangbatam.png" 
                             alt="Lambang Batam"
                             title="Lambang Batam">
                             <figcaption>Lambang</figcaption>
                    </figure>
            </header>
    <section>
        <h3 class="position">Informasi Lainnya</h3>
            <table class="table-auto">
                <tr>
                    <th>Negara</th>
                    <td>Indonesia</td>
                </tr>
                <tr>
                    <th>Provinsi</th>
                    <td>Kepulauan Riau</td>
                </tr>
                <tr>
                    <th>Hari Jadi</th>
                    <td>18 Desember 1829</td>
                </tr>
                <tr>
                    <th>Luas Daratan</th>
                    <td>715km<sup>2</sup>(276 sq mi)</td>
                </tr>
                <tr>
                    <th>Zona Waktu</th>
                    <td>UTC+07:00(WIB)</td>
                </tr>
                <tr>
                    <th>Kode Pos</th>
                    <td>294xx</td>
                </tr>
                <tr>
                    <th>Kode area telepon</th>
                    <td>(+62)0778</td>
                </tr>
                <tr>
                    <th>Plat kendaraan</th>
                    <td>BPxx</td>
                </tr>
            </table>
    </section>
</article>
<article class="profile card">
    <header>
        <h2>Peta Batam</h2>
    <figure>
        <img src="img/petabatam.jpg" 
             alt="Peta Batam"
             title="Peta Batam">
                <figcaption>Peta</figcaption>
    </figure>
    </header>
<section>
<table class="table-auto">
    <tr>
        <th>Kordinat</th>
        <td>1.13°N 104.0531°E</td>
    </tr>
</table>
</section>
</article>
    </aside>
</section>

<section id="section-profile" >
    <aside id="tentang" class="card">
        <h4>Tentang</h4>
            <div>
                <img src="img/profiljohannes.png" 
                     alt="Profile Johannes"
                     height="250px">
                     <figcaption>Johannes</figcaption>
                <p>
                    Seseorang Yang Produktif dan Bertanggung jawab
                </p>
            </div>
    </aside>
</section>
</main>
    <footer>
        <p>
            Profil Batam &#169; 2024, Johannes
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>