*{
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}
h2{
    color: rgb(172, 235, 135);
    margin: 1.5px;
}
h3{
    color: rgb(172, 235, 135);
    margin-bottom: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
h4{
    text-align: center;
    color: rgb(172, 235, 135);
}
.position{
    text-align: center;
}
footer{
    padding: 20px;
    color  : white;
    background-color: rgb(172, 235, 135);
    text-align: center;
    font-weight: bold;
}
nav a{
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}
#button{
    position: absolute;
    right: 0px;
    margin-right: 20px;
    padding: 5px;
    background-color: #27eb00;
    color: white;
}
nav a:hover{
    font-weight: bold;
}
.profile img{
    width: 200px;
}
#section-profile{
    margin: auto;
    text-align: center;
    margin-top: 0px;
}
.card{
    box-shadow: 0 4px 8px 9px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 25px;
    margin-bottom: 20px;    
}
.table-auto{
    margin: auto;
}
.jumbotron{
    font-size: 20px;
    padding: 60px;
    background-color: #27eb00;
    text-align: center;
    color: white;
}
nav ul{
    padding-inline: 4rem;
    display: flex;
    gap: 2rem;
    cursor: pointer;
}
nav li{
    list-style-type: none;
    
}
nav{
    background-color: rgb(172, 235, 135);
    padding: 5px;
    position: sticky;
    top: 0;
}
main{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
#section-batam{
    display: flex;
    padding: 20px;
    gap: 1rem;
}
#content{
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
    margin-right: 15px;
}
aside{
    flex: 1;
}
header{
    display: inline;
}
@media screen and (max-width: 1200px){
    main{
        flex-flow: column nowrap;
    }
    #section-batam{
        flex-direction: column;
    }
    main aside{
        align-self: center;
    }
    #content, aside{
        width: 100%;
        padding: 0;
    }
}
@media screen and (max-width: 768px){
    nav ul{
        justify-content: center;
    }
    #section-batam{
        flex-direction: column;
    }
    main aside{
        align-self: stretch;
    }
}
.featured-image{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    border: 4px solid white;
    border-radius: 8px; 
    margin-top: -2px;   
}
.profile header{
    text-align: center;
}
.line{
    border: 1.5px solid rgb(172, 235, 135);
    border-radius: 2000px;
    margin-bottom: 25px;
    margin-top: 12px;
}
table{
    border-color: rgb(172, 235, 135);
}